{
  "name": "changelogbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadeByIToncek/changelogbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadeByIToncek/changelogbot/issues"
  },
  "homepage": "https://github.com/MadeByIToncek/changelogbot#readme",
  "dependencies": {
    "@octokit/core": "^3.3.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "wokcommands": "^1.2.8",
    "xmlhttprequest": "^1.8.0"
  }
}
